<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <title>Beebijan love Fayaz - Wedding Invitation</title>

    <!-- Primary Meta Tags -->
<meta name="title" content="Beebjan ❤️ Fyaz Wedding">
<meta name="description" content="Join us in celebrating the wedding of Beebjan and Fyaz.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://beebjan-love-fyaz.vercel.app/">
<meta property="og:title" content="Beebjan ❤️ Fyaz Wedding">
<meta property="og:description" content="Join us in celebrating the wedding of Beebjan and Fyaz.">
<meta property="og:image" content="https://beebjan-love-fyaz.vercel.app/preview.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://beebjan-love-fyaz.vercel.app/">
<meta property="twitter:title" content="Beebjan ❤️ Fyaz Wedding">
<meta property="twitter:description" content="Join us in celebrating the wedding of Beebjan and Fyaz.">
<meta property="twitter:image" content="https://beebjan-love-fyaz.vercel.app/preview.png">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
